spring.application.name=aws-sqs

###### Para teste direto em uma conta AWS - OBS: as variáveis de credenciais devem ser informadas na configuração de execução
###### em Edit Configuration em Environment variables: AWS_ACCESS_KEY_ID=your_access_key_id;AWS_SECRET_ACCESS_KEY=your_secret_access_key
#spring.cloud.aws.region.static=sa-east-1
#spring.cloud.aws.sqs.endpoint=https://sqs.sa-east-1.amazonaws.com


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://localhost.localstack.cloud:4566
aws.sqs.nome-fila=terraform-example-queue
