spring.application.name=aws-sqs

spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.sa-east-1.amazonaws.com
# LocalStack  https://localhost.localstack.cloud:4566
aws.sqs.nome-fila=teste-sqs
